{
  "expo": {
    "name": "stingray 1.1",
    "slug": "stingray",
    "version": "0.1.1",
    "orientation": "portrait",
    "scheme": "stingray",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "2",
      "supportsTablet": true,
      "bundleIdentifier": "com.stingray.app"
    },
    "android": {
      "versionCode": 2,
      "package": "com.stingray.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "react-native-libsodium",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/stingray"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "162ccb29-e100-4899-8cdd-32b7de848616"
      }
    },
    "owner": "brookz"
  }
}
