{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_FARADAY_MODE": "true",
        "EXPO_PUBLIC_RELAY_URL": "https://demo-relay.invalid",
        "EXPO_PUBLIC_RELAY_ANON_KEY": "demo-anon-key-placeholder"
      }
    },
    "ios-simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_FARADAY_MODE": "true",
        "EXPO_PUBLIC_RELAY_URL": "https://demo-relay.invalid",
        "EXPO_PUBLIC_RELAY_ANON_KEY": "demo-anon-key-placeholder"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_FARADAY_MODE": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
